
.Footer__container {
	background-color: #111;
	color: white;
  padding-top: 1.8em;
  padding-bottom: 1em;
	margin-top: 1.5em;
  ul {
    color: white;
    font-size: 15px;
    padding-left: 0;
    li {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
    a {
      color: #eee;
      &:hover, &:focus {
        text-decoration: none;
      }
    }
    list-style-type: none;
  }
}

.Footer__item {
  	align-items: center;
}

.Footer__copyright {
  display: flex;
  justify-content: flex-end;
  margin-top: 82px;
}
