//  Logo Styles
.Logo__container {
  margin-top: 1em;
  margin-bottom: 1em;
}

// Navbar Styles
//
.Navbar__list{
  display: inline-flex;
  width: 100%;
  margin-top: 1.2em;
  margin-bottom: 1.2em;

  align-items: center;
  justify-content: flex-end;
  li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    height: 60px;
    width: 20%;
    font-size: 17px;
    text-align: center;
    a {
      color: #fff;
      &:hover, &:focus {
        color: #fff;
        text-decoration: none;
      }
    }

  }

}

.Navbar__navbar {

	width: 100%;
	background-color: @royal-blue;
	color: white;
}

.Navbar__container {
	.container;
  height: 100%;
  height: 48px;

	display: flex;
  	align-items: center;
  	justify-content: center;
}
