// @import "node_modules/bootstrap/less/bootstrap";

// @import "globals";
// @import "colors";
// Component imports
// @import "components/Header";
// @import "components/Footer";
// @import "components/Content";

// Top Bar Styles
.top-link {

    color: white;
    a {
        color: white;
    }

}


// Navbar styles
.navbar-nav {
    margin-top: 20px;
}
